LHEATLITIKHELFK	HLA-DRB1*12:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*03:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DRB3*01:01,HLA-DRB4*01:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*11:01,HLA-DRB1*13:02,HLA-DRB1*15:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB5*01:01,HLA-DRB1*08:02,HLA-DRB1*07:01,HLA-DRB1*04:05,HLA-DPA1*02:01/DPB1*14:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*09:01,HLA-DRB1*04:01,HLA-DRB1*01:01,HLA-DRB3*02:02,HLA-DQA1*05:01/DQB1*03:01
HEATLITIKHELFKE	HLA-DRB1*12:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*03:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB3*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DRB4*01:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*11:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*13:02,HLA-DRB1*15:01,HLA-DRB5*01:01,HLA-DRB1*08:02,HLA-DRB1*07:01,HLA-DRB1*04:05,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*01:01,HLA-DRB1*09:01,HLA-DRB3*02:02,HLA-DRB1*04:01,HLA-DQA1*05:01/DQB1*03:01
CLHEATLITIKHELF	HLA-DRB1*12:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*03:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB3*01:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB4*01:01,HLA-DRB1*07:01,HLA-DRB1*13:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*11:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*04:05,HLA-DRB1*09:01,HLA-DRB1*15:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*08:02,HLA-DRB5*01:01,HLA-DRB1*04:01,HLA-DRB1*01:01,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB3*02:02
LPNGMIVTLECLHEA	HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*04:05,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*12:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB4*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*03:01,HLA-DRB3*01:01,HLA-DRB1*04:01,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB1*07:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*15:01,HLA-DRB1*11:01,HLA-DRB1*08:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*09:01,HLA-DRB5*01:01,HLA-DRB1*01:01,HLA-DRB1*13:02,HLA-DRB3*02:02
NGMIVTLECLHEATL	HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*04:05,HLA-DRB1*12:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB4*01:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*03:01,HLA-DRB1*04:01,HLA-DRB1*15:01,HLA-DRB3*01:01,HLA-DRB1*11:01,HLA-DRB1*08:02,HLA-DRB1*01:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*07:01,HLA-DRB5*01:01,HLA-DRB1*09:01,HLA-DRB1*13:02,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB3*02:02,HLA-DQA1*04:01/DQB1*04:02
LLPNGMIVTLECLHE	HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*13:02,HLA-DRB1*04:05,HLA-DRB1*12:01,HLA-DRB3*02:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB4*01:01,HLA-DRB1*03:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB3*01:01,HLA-DRB1*07:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*15:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*04:01,HLA-DRB1*08:02,HLA-DRB1*11:01,HLA-DRB1*09:01,HLA-DRB1*01:01,HLA-DRB5*01:01
GMIVTLECLHEATLI	HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*12:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB4*01:01,HLA-DRB1*04:05,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*07:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*03:01,HLA-DRB1*04:01,HLA-DRB1*15:01,HLA-DRB1*01:01,HLA-DRB3*01:01,HLA-DRB1*11:01,HLA-DRB1*09:01,HLA-DRB1*08:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB5*01:01,HLA-DRB1*13:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB3*02:02,HLA-DQA1*05:01/DQB1*03:01
PNGMIVTLECLHEAT	HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*04:05,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*12:01,HLA-DRB4*01:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*03:01,HLA-DRB1*04:01,HLA-DRB3*01:01,HLA-DRB1*11:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*15:01,HLA-DRB1*08:02,HLA-DRB1*07:01,HLA-DRB5*01:01,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB1*09:01,HLA-DRB1*01:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*13:02,HLA-DRB3*02:02
TLECLHEATLITIKH	HLA-DPA1*03:01/DPB1*04:02,HLA-DRB1*07:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*09:01,HLA-DRB1*04:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*01:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*12:01,HLA-DRB4*01:01,HLA-DRB1*04:05,HLA-DRB1*13:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB3*01:01,HLA-DRB1*15:01,HLA-DRB5*01:01,HLA-DRB1*08:02,HLA-DRB3*02:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB1*11:01,HLA-DRB1*03:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*03:01/DQB1*03:02
MIVTLECLHEATLIT	HLA-DPA1*03:01/DPB1*04:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*12:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*07:01,HLA-DRB4*01:01,HLA-DRB1*04:05,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*01:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*04:01,HLA-DRB1*15:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*09:01,HLA-DRB1*03:01,HLA-DRB3*01:01,HLA-DRB1*11:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB5*01:01,HLA-DRB1*13:02,HLA-DRB1*08:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB3*02:02,HLA-DQA1*05:01/DQB1*03:01
VTLECLHEATLITIK	HLA-DRB1*07:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*09:01,HLA-DRB1*01:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*04:01,HLA-DRB1*12:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*04:05,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB4*01:01,HLA-DRB1*13:02,HLA-DRB1*15:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB3*01:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB5*01:01,HLA-DRB3*02:02,HLA-DRB1*08:02,HLA-DRB1*03:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB1*11:01
CLLPNGMIVTLECLH	HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*13:02,HLA-DRB3*02:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DPA1*03:01/DPB1*04:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*07:01,HLA-DRB1*12:01,HLA-DRB1*04:05,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB4*01:01,HLA-DRB1*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*09:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*15:01,HLA-DRB1*08:02,HLA-DRB3*01:01,HLA-DRB1*03:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*11:01,HLA-DRB1*04:01,HLA-DRB5*01:01
LECLHEATLITIKHE	HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*07:01,HLA-DRB1*09:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*04:01,HLA-DRB1*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*12:01,HLA-DRB4*01:01,HLA-DRB1*04:05,HLA-DRB1*13:02,HLA-DQA1*05:01/DQB1*03:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*08:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB3*01:01,HLA-DRB5*01:01,HLA-DRB3*02:02,HLA-DRB1*15:01,HLA-DRB1*11:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*03:01
IVTLECLHEATLITI	HLA-DPA1*03:01/DPB1*04:02,HLA-DRB1*07:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*12:01,HLA-DRB1*01:01,HLA-DRB1*09:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB4*01:01,HLA-DRB1*04:01,HLA-DRB1*04:05,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*15:01,HLA-DRB3*01:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*13:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*03:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB5*01:01,HLA-DRB1*08:02,HLA-DRB1*11:01,HLA-DRB3*02:02,HLA-DQA1*05:01/DQB1*03:01
ECLHEATLITIKHEL	HLA-DQA1*01:02/DQB1*06:02,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*09:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*07:01,HLA-DRB1*12:01,HLA-DRB1*04:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*01:01,HLA-DRB1*04:05,HLA-DQA1*05:01/DQB1*03:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB4*01:01,HLA-DRB1*13:02,HLA-DRB1*08:02,HLA-DRB1*11:01,HLA-DRB5*01:01,HLA-DRB1*15:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB3*01:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB3*02:02,HLA-DRB1*03:01
LRLFQPFLKVIEPVV	HLA-DPA1*02:01/DPB1*05:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*11:01,HLA-DRB1*04:05,HLA-DRB1*07:01,HLA-DRB5*01:01,HLA-DRB1*15:01,HLA-DRB1*09:01,HLA-DRB1*08:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB4*01:01,HLA-DRB1*12:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*01:01,HLA-DRB1*13:02,HLA-DRB1*04:01,HLA-DRB3*01:01,HLA-DRB3*02:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*03:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*05:01/DQB1*03:01
RLFQPFLKVIEPVVN	HLA-DPA1*02:01/DPB1*05:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*04:05,HLA-DRB1*07:01,HLA-DRB1*11:01,HLA-DRB1*09:01,HLA-DRB1*08:02,HLA-DRB1*01:01,HLA-DRB4*01:01,HLA-DRB1*12:01,HLA-DRB5*01:01,HLA-DRB1*15:01,HLA-DRB1*13:02,HLA-DRB1*04:01,HLA-DRB3*02:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB3*01:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*03:01,HLA-DQA1*05:01/DQB1*03:01
LFQPFLKVIEPVVNR	HLA-DPA1*02:01/DPB1*14:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*08:02,HLA-DRB1*04:05,HLA-DRB1*07:01,HLA-DRB1*01:01,HLA-DRB4*01:01,HLA-DRB1*09:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB5*01:01,HLA-DRB1*11:01,HLA-DRB1*12:01,HLA-DRB1*04:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB3*02:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*15:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*13:02,HLA-DRB3*01:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*03:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*03:01
FQPFLKVIEPVVNRE	HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*08:02,HLA-DRB1*04:05,HLA-DRB1*01:01,HLA-DRB4*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*07:01,HLA-DRB1*09:01,HLA-DRB5*01:01,HLA-DRB1*11:01,HLA-DRB1*04:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*12:01,HLA-DRB3*02:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*15:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*13:02,HLA-DRB3*01:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*03:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*05:01/DQB1*03:01
QPFLKVIEPVVNREE	HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*08:02,HLA-DRB1*04:05,HLA-DRB4*01:01,HLA-DRB1*01:01,HLA-DRB1*07:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*09:01,HLA-DRB5*01:01,HLA-DRB3*02:02,HLA-DRB1*11:01,HLA-DRB1*12:01,HLA-DRB1*04:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*15:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*13:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB3*01:01,HLA-DRB1*03:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*05:01/DQB1*03:01
PFLKVIEPVVNREEK	HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*04:05,HLA-DRB1*08:02,HLA-DRB4*01:01,HLA-DRB1*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*07:01,HLA-DRB1*09:01,HLA-DRB5*01:01,HLA-DRB1*12:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*11:01,HLA-DRB1*04:01,HLA-DRB3*02:02,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*15:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*03:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*13:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB3*01:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*05:01/DQB1*03:01
FLKVIEPVVNREEKI	HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*04:05,HLA-DRB4*01:01,HLA-DRB1*08:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*01:01,HLA-DRB1*04:01,HLA-DRB1*12:01,HLA-DRB3*02:02,HLA-DRB5*01:01,HLA-DRB1*13:02,HLA-DRB1*11:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*09:01,HLA-DRB1*07:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*03:01,HLA-DRB1*15:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB3*01:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*05:01/DQB1*03:01
LKVIEPVVNREEKIL	HLA-DRB1*04:05,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*13:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*08:02,HLA-DRB1*04:01,HLA-DRB1*12:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB4*01:01,HLA-DRB3*01:01,HLA-DRB3*02:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*15:01,HLA-DRB1*03:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DPA1*03:01/DPB1*04:02,HLA-DRB1*11:01,HLA-DRB5*01:01,HLA-DRB1*01:01,HLA-DRB1*07:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*09:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DQA1*05:01/DQB1*03:01
EPVVNREEKILNREI	HLA-DRB1*03:01,HLA-DRB1*11:01,HLA-DRB1*13:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB4*01:01,HLA-DRB3*01:01,HLA-DRB5*01:01,HLA-DRB3*02:02,HLA-DRB1*08:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*12:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*15:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*07:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*04:01,HLA-DRB1*04:05,HLA-DRB1*01:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*09:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*05:01/DQB1*03:01
KVIEPVVNREEKILN	HLA-DRB1*04:05,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*13:02,HLA-DRB1*03:01,HLA-DRB3*01:01,HLA-DRB3*02:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*12:01,HLA-DRB1*04:01,HLA-DRB1*08:02,HLA-DRB1*15:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB4*01:01,HLA-DRB1*11:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*07:01,HLA-DRB5*01:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*09:01,HLA-DRB1*01:01,HLA-DQA1*05:01/DQB1*03:01
PVVNREEKILNREIG	HLA-DRB1*03:01,HLA-DRB1*11:01,HLA-DRB4*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB5*01:01,HLA-DRB1*08:02,HLA-DRB1*13:02,HLA-DRB1*12:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB3*01:01,HLA-DRB3*02:02,HLA-DRB1*15:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*07:01,HLA-DRB1*01:01,HLA-DRB1*04:01,HLA-DRB1*04:05,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*09:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*03:01
IEPVVNREEKILNRE	HLA-DRB1*03:01,HLA-DRB1*13:02,HLA-DRB3*01:01,HLA-DRB3*02:02,HLA-DRB1*11:01,HLA-DRB4*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*12:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB5*01:01,HLA-DRB1*08:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*15:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*04:05,HLA-DRB1*04:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*07:01,HLA-DRB1*01:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*09:01,HLA-DQA1*05:01/DQB1*03:01
VIEPVVNREEKILNR	HLA-DRB1*03:01,HLA-DRB1*13:02,HLA-DRB3*02:02,HLA-DRB3*01:01,HLA-DRB1*04:05,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*11:01,HLA-DRB1*12:01,HLA-DRB4*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*08:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DRB1*15:01,HLA-DRB5*01:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*04:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*07:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*09:01,HLA-DRB1*01:01,HLA-DQA1*05:01/DQB1*03:01
VVNREEKILNREIGF	HLA-DRB1*03:01,HLA-DRB1*13:02,HLA-DRB1*11:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB4*01:01,HLA-DRB3*02:02,HLA-DRB3*01:01,HLA-DRB1*12:01,HLA-DRB1*08:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB5*01:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*15:01,HLA-DRB1*07:01,HLA-DRB1*01:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*04:05,HLA-DRB1*04:01,HLA-DRB1*09:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*03:01
VNREEKILNREIGFA	HLA-DRB1*13:02,HLA-DRB1*11:01,HLA-DRB1*08:02,HLA-DRB3*02:02,HLA-DRB1*03:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*12:01,HLA-DRB4*01:01,HLA-DRB3*01:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*15:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB5*01:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*07:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*01:01,HLA-DRB1*04:05,HLA-DRB1*09:01,HLA-DRB1*04:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*03:01
