LFQPFLKVIEPVGNH	HLA-DRB1*08:02,HLA-DRB1*04:05,HLA-DRB1*11:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*04:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*01:01,HLA-DRB4*01:01,HLA-DRB5*01:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*09:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB3*02:02,HLA-DRB1*12:01,HLA-DRB1*07:01,HLA-DRB1*15:01,HLA-DRB1*13:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB3*01:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB1*03:01
FQPFLKVIEPVGNHE	HLA-DRB1*08:02,HLA-DRB1*04:05,HLA-DRB1*11:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*04:01,HLA-DRB1*01:01,HLA-DRB4*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB5*01:01,HLA-DRB3*02:02,HLA-DRB1*09:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*12:01,HLA-DRB1*07:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*15:01,HLA-DRB1*13:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB3*01:01,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB1*03:01
QPFLKVIEPVGNHEE	HLA-DRB1*08:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*04:05,HLA-DRB1*11:01,HLA-DRB1*04:01,HLA-DRB1*01:01,HLA-DRB4*01:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB5*01:01,HLA-DRB3*02:02,HLA-DRB1*09:01,HLA-DRB1*12:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*07:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DRB1*15:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*13:02,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB3*01:01,HLA-DRB1*03:01
NHEEKILNREIGFAI	HLA-DRB1*13:02,HLA-DRB1*08:02,HLA-DRB3*01:01,HLA-DRB1*07:01,HLA-DRB1*12:01,HLA-DRB1*11:01,HLA-DRB1*01:01,HLA-DRB1*09:01,HLA-DRB1*15:01,HLA-DRB3*02:02,HLA-DRB4*01:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*03:01,HLA-DRB1*04:05,HLA-DPA1*01:03/DPB1*02:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB5*01:01,HLA-DRB1*04:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*03:01
HEEKILNREIGFAIG	HLA-DRB1*13:02,HLA-DRB1*01:01,HLA-DRB1*08:02,HLA-DRB1*15:01,HLA-DRB3*01:01,HLA-DRB1*07:01,HLA-DRB1*12:01,HLA-DRB1*09:01,HLA-DRB1*11:01,HLA-DRB3*02:02,HLA-DRB4*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*03:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB5*01:01,HLA-DRB1*04:05,HLA-DRB1*04:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*03:01
LKVIEPVGNHEEKIL	HLA-DRB1*04:05,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*04:01,HLA-DRB1*08:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*13:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*15:01,HLA-DRB1*12:01,HLA-DRB3*02:02,HLA-DRB3*01:01,HLA-DRB4*01:01,HLA-DRB1*07:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*01:01,HLA-DRB5*01:01,HLA-DRB1*11:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*09:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*05:01/DQB1*03:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*03:01,HLA-DPA1*01:03/DPB1*02:01
FLKVIEPVGNHEEKI	HLA-DRB1*04:05,HLA-DQA1*03:01/DQB1*03:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*08:02,HLA-DRB1*01:01,HLA-DRB4*01:01,HLA-DRB1*04:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*11:01,HLA-DRB5*01:01,HLA-DRB3*02:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*12:01,HLA-DRB1*09:01,HLA-DRB1*07:01,HLA-DRB1*15:01,HLA-DRB1*13:02,HLA-DPA1*03:01/DPB1*04:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*01:02/DQB1*06:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB3*01:01,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB1*03:01
PFLKVIEPVGNHEEK	HLA-DRB1*04:05,HLA-DRB1*08:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*11:01,HLA-DRB1*04:01,HLA-DRB1*01:01,HLA-DRB4*01:01,HLA-DRB5*01:01,HLA-DRB3*02:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*09:01,HLA-DRB1*12:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*07:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DRB1*15:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*13:02,HLA-DQA1*01:02/DQB1*06:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB1*03:01,HLA-DRB3*01:01
KVIEPVGNHEEKILN	HLA-DRB1*04:05,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*04:01,HLA-DRB1*13:02,HLA-DRB3*01:01,HLA-DRB1*15:01,HLA-DRB3*02:02,HLA-DRB1*07:01,HLA-DRB1*12:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*09:01,HLA-DRB1*08:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*03:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB5*01:01,HLA-DRB1*11:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB4*01:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*01:01,HLA-DPA1*02:01/DPB1*14:01
GNHEEKILNREIGFA	HLA-DRB1*13:02,HLA-DRB1*11:01,HLA-DRB1*08:02,HLA-DRB3*02:02,HLA-DRB1*12:01,HLA-DRB3*01:01,HLA-DRB4*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*03:01,HLA-DRB1*15:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*07:01,HLA-DRB5*01:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*01:01,HLA-DRB1*04:05,HLA-DRB1*09:01,HLA-DRB1*04:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*03:01
VIEPVGNHEEKILNR	HLA-DQA1*03:01/DQB1*03:02,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*04:05,HLA-DRB1*13:02,HLA-DRB3*01:01,HLA-DRB3*02:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*03:01,HLA-DRB1*15:01,HLA-DRB1*07:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*12:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DRB1*04:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*09:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB5*01:01,HLA-DRB4*01:01,HLA-DRB1*11:01,HLA-DRB1*08:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*01:01,HLA-DPA1*02:01/DPB1*14:01
VGNHEEKILNREIGF	HLA-DRB1*13:02,HLA-DRB1*11:01,HLA-DRB3*02:02,HLA-DRB3*01:01,HLA-DRB1*03:01,HLA-DRB1*08:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*12:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB4*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB5*01:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*07:01,HLA-DRB1*15:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*01:01,HLA-DRB1*04:05,HLA-DQA1*05:01/DQB1*02:01,HLA-DRB1*09:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*04:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*05:01/DQB1*03:01
IEPVGNHEEKILNRE	HLA-DQA1*05:01/DQB1*02:01,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*03:01,HLA-DRB1*13:02,HLA-DRB3*01:01,HLA-DRB3*02:02,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB1*15:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*02:01/DPB1*05:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*12:01,HLA-DRB1*07:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB4*01:01,HLA-DRB5*01:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DRB1*09:01,HLA-DRB1*11:01,HLA-DQA1*05:01/DQB1*03:01,HLA-DRB1*04:05,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*08:02,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*01:01,HLA-DRB1*04:01,HLA-DPA1*02:01/DPB1*14:01
EPVGNHEEKILNREI	HLA-DRB1*03:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DPA1*02:01/DPB1*01:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DRB4*01:01,HLA-DRB5*01:01,HLA-DRB1*13:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*11:01,HLA-DRB3*01:01,HLA-DRB1*15:01,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*07:01,HLA-DRB1*12:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DRB3*02:02,HLA-DRB1*09:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DRB1*08:02,HLA-DRB1*04:05,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*01:01,HLA-DRB1*04:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DQA1*05:01/DQB1*03:01
PVGNHEEKILNREIG	HLA-DRB1*11:01,HLA-DRB1*03:01,HLA-DRB4*01:01,HLA-DRB5*01:01,HLA-DPA1*02:01/DPB1*05:01,HLA-DRB1*08:02,HLA-DPA1*02:01/DPB1*01:01,HLA-DRB1*12:01,HLA-DPA1*03:01/DPB1*04:02,HLA-DPA1*01:03/DPB1*02:01,HLA-DRB1*13:02,HLA-DRB1*15:01,HLA-DRB1*07:01,HLA-DQA1*05:01/DQB1*02:01,HLA-DPA1*01:03/DPB1*04:01,HLA-DQA1*01:01/DQB1*05:01,HLA-DQA1*01:02/DQB1*06:02,HLA-DQA1*03:01/DQB1*03:02,HLA-DRB1*01:01,HLA-DRB3*01:01,HLA-DQA1*04:01/DQB1*04:02,HLA-DRB1*09:01,HLA-DRB1*04:05,HLA-DRB3*02:02,HLA-DPA1*02:01/DPB1*14:01,HLA-DRB1*04:01,HLA-DQA1*05:01/DQB1*03:01
